<!--Sign Up Form-->


<div ng-hide="uc.loggedIn" id="loginForm">
    <form ng-hide="uc.loggedIn">
        <input type="text" placeholder="name" class="success" id="name">
        <input type="text" placeholder="e-mail address" class="success" id="email">
        <input type="text" placeholder="password" id="password">
        <input type="text" placeholder="confirm password" id="confirm_password">
        <input type="button" id="button" value="Sign Up">
        <div id="message"></div>
    </form>
</div>